nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Last Fuckable Day", root_url, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / li.active
        /   a href="#" Link
        li = link_to "Today's LFD", root_url
        li.dropdown
          = link_to "#", class: "dropdown-toggle", aria: { expanded: false } , data: { toggle: "dropdown" }
            | LFDs 
            = content_tag(:span, nil, class: "caret")
          ul.dropdown-menu role="menu" 
            li
              a href="#"  
            li
              a href="#"  Upcoming LFDs
            li
              a href="#"  History LFDs
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search LFD Archive" type="text" /
        button.btn.btn-default type="submit" Go
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li = link_to "Sign Up", new_user_registration_path
          li = link_to "Log In", new_user_session_path
